<!DOCTYPE html>
<html>
<head>    
<title>My Webpage</title>
</head>
<body>
  
<img src="AAEAAQAAAAAAAAXFAAAAJDcwMTQ4ZDk4LTA4MWQtNGQ2Ni1iMjI1LWViZmU1Mjg2YjgyYg.jpg">

<h1>Micah Bryson</h1>
<p>I am a sophomore at Bob Jones University studying Business Administration.</p>
<p>I enjoy participating in sports such as basketball, soccer, and football as well as watching almost any sport. I am currenly playing basketball for my society, Alpha Omega Delta. I competed in socer in flag football during the fall 2016 semester</p>

</body>
</html>
